  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://root:j8OrQP2qQVZTz5uy23U9@containers-us-west-155.railway.app:5981/railway
  spring.datasource.username=root
  spring.datasource.password=j8OrQP2qQVZTz5uy23U9
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600