  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://root:XwpiUbfQA45yRyCwwAPa@containers-us-west-181.railway.app:6912/railway
  spring.datasource.username=root
  spring.datasource.password=XwpiUbfQA45yRyCwwAPa
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600