  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://utnabicn1bcjf12i:nWuPDcel5LuSordTUOqx@bdyvqugggykkgyhn0yjc-mysql.services.clever-cloud.com:3306/bdyvqugggykkgyhn0yjc
  spring.datasource.username=utnabicn1bcjf12i
  spring.datasource.password=nWuPDcel5LuSordTUOqx
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#JWT
jwt.secret = secret
jwt.expiration = 3600