  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://ukvghpbd8toy0eiw:Ac006PKb3VfNUsD0OLUc@b4adfqfxtkphogj1vebn-mysql.services.clever-cloud.com:3306/b4adfqfxtkphogj1vebn
  spring.datasource.username=ukvghpbd8toy0eiw
  spring.datasource.password=Ac006PKb3VfNUsD0OLUc
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
  spring.datasource.hikari.maximum-pool-size=2


#JWT
jwt.secret = secret
jwt.expiration = 3600